<html>
  <title>A Blank Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background: #3c3c3c;
      margin: 0px;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 0px 60px;
    }

    .header {
      text-align: center;
    }

    .title {
      font-size: min(100px, 15dvw);
    }

    .subtitle {
      font-size: min(25px, 6dvw);
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 100px;
    }

    a {
      color: white;
      font-size: 10dvh;
    }
  </style>
  <body>
    <div class="header">
      <div class="title">Welcome to <i>blank!</i></div>
      <div class="subtitle">
        Perfect for covering up distracting screens and focusing on what
        matters!
      </div>
    </div>
    <div class="links">
      <a href="/blank/gray">Gray</a>
      <a href="/blank/black">Black</a>
    </div>
  </body>
</html>
